Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mdMedias" Margin="0,0,0,3" />
        <Grid Height="138" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnBrowse" Content="Browse" Margin="26,115,7,0" VerticalAlignment="Top" Grid.Column="2" Click="btnBrowse_Click"/>
            <Button x:Name="btnExit" Content="Exit" Margin="26,96,7,0" VerticalAlignment="Top" Grid.Column="2" Click="btnExit_Click"/>
            <ListBox x:Name="lsMedias" Height="128" VerticalAlignment="Top" Grid.Column="0" SelectionChanged="lsMedias_SelectionChanged" />
            <Button x:Name="btnPlay"  Content="Play" Grid.Column="2" Margin="26,69,7,0" Height="20" VerticalAlignment="Top" Click="btnPlay_Click" />
            <Button x:Name="btnStop" Content="Stop" Grid.Column="2" Margin="26,49,7,0" Height="20" VerticalAlignment="Top" Click="btnStop_Click"/>
            <Button x:Name="btnNext" Content="Next" Grid.Column="2" Margin="26,23,7,0" Height="20" VerticalAlignment="Top" Click="btnNext_Click"/>
            <Button x:Name="btnPrevious" Content="Previous" Grid.Column="2" Margin="26,3,7,0" Height="20" VerticalAlignment="Top" Click="btnPreviouse_Click"/>
            <Slider x:Name="SlVolume" Grid.Column="1" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Width="244" Maximum="100" Value="20" ValueChanged="SlVolume_ValueChanged"/>
            <Label Content="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
